said : 2762
one : 2008
prince : 1856
pierre : 1753
now : 1242
natásha : 1061
will : 1050
man : 1031
andrew : 1015
time : 891
face : 885
princess : 859
went : 857
french : 847
eyes : 815
know : 806
old : 801
room : 757
thought : 752
men : 747
chapter : 731
began : 708
see : 703
rostóv : 702
go : 701
came : 680
without : 667
moscow : 665
asked : 664
still : 659
come : 646
looked : 646
well : 640
felt : 626
count : 616
army : 615
first : 612
left : 596
mary : 595
another : 591
something : 589
say : 579
seemed : 578
two : 573
away : 572
nicholas : 570
life : 563
head : 558
little : 552
day : 535
whole : 528
hand : 527
people : 508
even : 503
yes : 503
long : 501
back : 497
emperor : 495
heard : 491
must : 480
general : 468
way : 467
napoleon : 462
always : 461
look : 461
saw : 461
made : 457
russian : 449
nothing : 442
young : 440
though : 435
countess : 434
kutúzov : 430
suddenly : 428
love : 426
round : 418
knew : 407
right : 407
voice : 407
smile : 406
never : 405
told : 405
officer : 402
moment : 400
took : 395
looking : 389
us : 389
everything : 386
much : 385
sónya : 385
turned : 384
let : 375
quite : 374
tell : 373
house : 367
words : 366
good : 358
denísov : 354
evidently : 346
take : 346
