said : 2834
one : 2047
prince : 1856
pierre : 1784
would : 1362
could : 1111
natásha : 1092
man : 1064
andrew : 1039
time : 921
princess : 915
face : 891
went : 881
french : 872
went : 859
know : 840
eyes : 820
old : 803
room : 766
thought : 764
men : 760
go : 752
well : 735
like : 733
chapter : 732
see : 730
rostóv : 715
began : 714
moscow : 707
came : 681
come : 679
without : 669
asked : 668
still : 665
count : 650
looked : 647
army : 641
say : 637
felt : 628
nicholas : 626
first : 618
away : 613
mary : 612
left : 605
another : 601
something : 597
life : 589
two : 587
seemed : 579
head : 565
little : 554
yes : 550
day : 543
hand : 536
whole : 531
dont : 528
people : 524
emperor : 522
back : 515
long : 512
even : 503
heard : 497
way : 493
countess : 484
general : 484
must : 482
look : 475
napoleon : 470
always : 464
saw : 462
nothing : 461
made : 458
russian : 452
right : 449
kutúzov : 445
though : 443
young : 442
love : 441
suddenly : 428
voice : 423
round : 421
us : 420
smile : 414
moment : 413
sónya : 411
officer : 410
knew : 409
told : 409
never : 407
everything : 406
took : 396
much : 394
words : 391
looking : 390
house : 389
turned : 384
dear : 383
good : 381
let : 376
tell : 375
