said     : 2763
one      : 2020
prince   : 1857
pierre   : 1754
now      : 1244
natásha  : 1060
will     : 1058
man      : 1032
andrew   : 1015
time     : 893
face     : 885
princess : 859
went     : 857
french   : 849
old      : 830
eyes     : 816
know     : 806
room     : 760
thought  : 752
men      : 747
chapter  : 731
began    : 708
see      : 704
rostóv   : 703
go       : 702
well     : 692
came     : 680
without  : 667
still    : 666
moscow   : 665
asked    : 664
looked   : 646
come     : 646
felt     : 627
first    : 624
count    : 616
army     : 616
left     : 597
mary     : 595
another  : 591
