said : 2762
one : 2008
prince : 1856
pierre : 1753
now : 1242
natásha : 1061
will : 1050
man : 1032
andrew : 1015
princess : 893
time : 891
face : 885
went : 857
french : 847
eyes : 815
know : 806
old : 801
room : 757
thought : 752
men : 747
chapter : 731
began : 708
see : 703
go : 702
rostóv : 702
well : 694
came : 680
without : 667
moscow : 665
asked : 664
still : 659
looked : 646
come : 646
felt : 626
count : 616
army : 615
first : 612
nicholas : 599
left : 596
mary : 595
another : 591
something : 589
say : 579
seemed : 578
away : 574
two : 574
life : 563
head : 558
little : 552
day : 535
whole : 530
hand : 528
dont : 517
people : 509
even : 503
yes : 503
long : 501
back : 497
emperor : 496
heard : 491
must : 480
countess : 471
general : 468
way : 467
napoleon : 462
always : 461
saw : 461
look : 461
made : 457
russian : 449
nothing : 442
young : 440
though : 435
kutúzov : 430
suddenly : 428
love : 426
round : 418
knew : 407
right : 407
voice : 407)