said:2406
one:1851
prince:1705
pierre:1260
now:956
will:954
went:846
him.:827
man:778
old:773
“i:755
chapter:731
princess:726
him,:716
andrew:700
natásha:683
french:671
without:664
came:662
began:653
looked:642
time:641
know:623
still:611
face:609
thought:608
see:605
felt:598
first:576
men:575
seemed:571
go:551
asked:547
two:542
little:526
whole:523
come:521
left:519
eyes:496
even:494
something:492
must:465
rostóv:459
long:452
saw:451
always:446
made:445
don’t:443
count:438
though:425
say:416
it.:413
army:413
heard:411
russian:410
and,:408
young:404
moscow:404
mary:403
suddenly:395
took:393
told:393
never:388
back:388
people:386
room:385
looking:383
head:383
turned:381
day:381
knew:380
nicholas:378
another:377
look:377
general:374
emperor:368
away:364
quite:363
her.:356
round:355
love:350
tell:348
evidently:345
napoleon:344
life:339
much:339
let:337
sat:336
nothing:333
every:331
