Words:Count
said:2172
one:1481
Prince:1093
Pierre:892
will:836
went:760
now:750
man:686
old:659
Andrew:610
him,:599
came:585
looked:571
time:563
French:556
began:550
know:543
see:534
thought:519
felt:517
face:514
without:506
men:503
first:491
still:488
seemed:483
asked:480
Natásha:479
go:461
left:453
whole:436
come:434
little:432
him.:427
eyes:423
two:421
long:409
saw:406
must:404
even:400
made:399
something:387
Princess:385
always:374
say:369
Mary:356
heard:352
army:349
took:348
told:347
room:346
day:344
don’t:343
back:336
Moscow:335
head:334
look:330
Rostóv:329
and,:328
turned:328
knew:326
never:325
young:325
people:324
Russian:323
looking:312
love:312
away:307
quite:300
Emperor:299
round:298
tell:296
sat:295
much:293
it,:292
“I:292
life:290
suddenly:287
Nicholas:286
way:282
though:281
another:281
take:272
nothing:271
hand:269
last:264
let:262
gave:261
Napoleon:259
general:257
